[TITLE]
;;Project Title/Notes
平江新城

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           01/01/2018
START_TIME           00:00:00
REPORT_START_DATE    01/01/2018
REPORT_START_TIME    00:00:00
END_DATE             01/01/2018
END_TIME             02:00:00
SWEEP_START          01/01
SWEEP_END            01/02
DRY_DAYS             14
REPORT_STEP          00:05:00
WET_STEP             00:05:00
DRY_STEP             06:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        1.00
LENGTHENING_STEP     0
MIN_SURFAREA         1
MAX_TRIALS           10
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
TIMESERIES       EVP2016
DRY_ONLY         YES

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 0:05     1.0      FILE       "2h_3.dat"       1          MM  

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------


[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------

[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
BR               BC
BR               SURFACE    200        0.6        0.2        1          5         
BR               SOIL       500        0.44       0.1        0.05       30         30         61        
BR               STORAGE    300        0.5        0.5        0         
BR               DRAIN      1          0.5        6          6          0          0                    

PP               PP
PP               SURFACE    0.0        0.0        0.016      1.0        5         
PP               PAVEMENT   100        0.2        0          400        0          0          0         
PP               SOIL       240        0.44       0.1        0.05       30         30         61        
PP               STORAGE    300        0.5        0.5        0         
PP               DRAIN      1          0.5        6          6          0          0                    

GR               GR
GR               SURFACE    150        0.6        0.15       1.0        5         
GR               SOIL       300        0.44       0.1        0.05       30         30         61        
GR               DRAINMAT   50         0.5        0.1       

VS               VS
VS               SURFACE    100        0.6        0.2        1.0        3         

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo          FromPerv  
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ---------------- ----------

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
 

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------


[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
COD              MG/L   0          0.0        0.0        0.0        NO         *                0.0        0.0        0.0       
TN               MG/L   0          0.0        0.0        0.0        NO         *                0.0        0.0        0.0       
NH4-N            MG/L   0          0.0        0.0        0.0        NO         *                0.0        0.0        0.0       
TP               MG/L   0          0.0        0.0        0.0        NO         *                0.0        0.0        0.0       

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
rdsq_in          0          0          0         
rdsq_out         0          0          0         
roof             0          0          0         
green            0          0          0         

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
rdsq_in          COD              EXP        10.4       1.04       0.0        AREA      
rdsq_in          TN               EXP        0.93       0.38       0.0        AREA      
rdsq_in          NH4-N            EXP        0.69       0.43       0.0        AREA      
rdsq_in          TP               EXP        0.51       2.00       0.0        AREA      
rdsq_out         COD              EXP        60.5       0.25       0.0        AREA      
rdsq_out         TN               EXP        8.59       0.10       0.0        AREA      
rdsq_out         NH4-N            EXP        0.51       0.34       0.0        AREA      
rdsq_out         TP               EXP        0.81       0.17       0.0        AREA      
roof             COD              EXP        48.5       0.66       0.0        AREA      
roof             TN               EXP        8.76       0.32       0.0        AREA      
roof             NH4-N            EXP        3.41       0.64       0.0        AREA      
roof             TP               EXP        0.20       0.43       0.0        AREA      
green            COD              EXP        101.4      2.00       0.0        AREA      
green            TN               EXP        3.60       0.31       0.0        AREA      
green            NH4-N            EXP        1.11       1.97       0.0        AREA      
green            TP               EXP        0.47       0.55       0.0        AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
rdsq_in          COD              EXP        0.112      0.90       0.0        0.0       
rdsq_in          TN               EXP        0.067      0.89       0.0        0.0       
rdsq_in          NH4-N            EXP        0.044      0.90       0.0        0.0       
rdsq_in          TP               EXP        0.051      1.00       0.0        0.0       
rdsq_out         COD              EXP        0.120      0.94       0.0        0.0       
rdsq_out         TN               EXP        0.020      0.72       0.0        0.0       
rdsq_out         NH4-N            EXP        0.066      1.01       0.0        0.0       
rdsq_out         TP               EXP        0.032      0.79       0.0        0.0       
roof             COD              EXP        0.036      1.16       0.0        0.0       
roof             TN               EXP        0.009      1.29       0.0        0.0       
roof             NH4-N            EXP        0.005      1.03       0.0        0.0       
roof             TP               EXP        0.036      0.94       0.0        0.0       
green            COD              EXP        0.006      1.11       0.0        0.0       
green            TN               EXP        0.013      1.01       0.0        0.0       
green            NH4-N            EXP        0.009      1.27       0.0        0.0       
green            TP               EXP        0.015      1.00       0.0        0.0       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
EVP2016          1/1/2016   00:00      1.4       
EVP2016          1/2/2016   00:00      1.2       
EVP2016          1/3/2016   00:00      0.7       
EVP2016          1/4/2016   00:00      0.7       
EVP2016          1/5/2016   00:00      1.5       
EVP2016          1/6/2016   00:00      1         
EVP2016          1/7/2016   00:00      1         
EVP2016          1/8/2016   00:00      1.8       
EVP2016          1/9/2016   00:00      1.7       
EVP2016          1/10/2016  00:00      1         
EVP2016          1/11/2016  00:00      2.2       
EVP2016          1/12/2016  00:00      1.4       
EVP2016          1/13/2016  00:00      1.6       
EVP2016          1/14/2016  00:00      1         
EVP2016          1/15/2016  00:00      1.2       
EVP2016          1/16/2016  00:00      1.4       
EVP2016          1/17/2016  00:00      1.8       
EVP2016          1/18/2016  00:00      1.4       
EVP2016          1/19/2016  00:00      1.8       
EVP2016          1/20/2016  00:00      1.4       
EVP2016          1/21/2016  00:00      0.9       
EVP2016          1/22/2016  00:00      1.2       
EVP2016          1/23/2016  00:00      0.2       
EVP2016          1/24/2016  00:00      0.2       
EVP2016          1/25/2016  00:00      0.2       
EVP2016          1/26/2016  00:00      0.2       
EVP2016          1/27/2016  00:00      0.2       
EVP2016          1/28/2016  00:00      0.2       
EVP2016          1/29/2016  00:00      1.5       
EVP2016          1/30/2016  00:00      0.7       
EVP2016          1/31/2016  00:00      1.1       
EVP2016          2/1/2016   00:00      5.6       
EVP2016          2/2/2016   00:00      0.9       
EVP2016          2/3/2016   00:00      1.7       
EVP2016          2/4/2016   00:00      0.7       
EVP2016          2/5/2016   00:00      1.4       
EVP2016          2/6/2016   00:00      1.8       
EVP2016          2/7/2016   00:00      1.8       
EVP2016          2/8/2016   00:00      2         
EVP2016          2/9/2016   00:00      1.4       
EVP2016          2/10/2016  00:00      2.6       
EVP2016          2/11/2016  00:00      0.6       
EVP2016          2/12/2016  00:00      1.1       
EVP2016          2/13/2016  00:00      1.3       
EVP2016          2/14/2016  00:00      3.6       
EVP2016          2/15/2016  00:00      3.4       
EVP2016          2/16/2016  00:00      2.8       
EVP2016          2/17/2016  00:00      1.8       
EVP2016          2/18/2016  00:00      2         
EVP2016          2/19/2016  00:00      1         
EVP2016          2/20/2016  00:00      2.4       
EVP2016          2/21/2016  00:00      2.1       
EVP2016          2/22/2016  00:00      0.9       
EVP2016          2/23/2016  00:00      1.5       
EVP2016          2/24/2016  00:00      2.4       
EVP2016          2/25/2016  00:00      2.1       
EVP2016          2/26/2016  00:00      1.9       
EVP2016          2/27/2016  00:00      1.8       
EVP2016          2/28/2016  00:00      2.4       
EVP2016          2/29/2016  00:00      3.1       
EVP2016          3/1/2016   00:00      2.7       
EVP2016          3/2/2016   00:00      2.1       
EVP2016          3/3/2016   00:00      1.5       
EVP2016          3/4/2016   00:00      2         
EVP2016          3/5/2016   00:00      2.1       
EVP2016          3/6/2016   00:00      1.9       
EVP2016          3/7/2016   00:00      1.4       
EVP2016          3/8/2016   00:00      1.3       
EVP2016          3/9/2016   00:00      2.7       
EVP2016          3/10/2016  00:00      2.2       
EVP2016          3/11/2016  00:00      1.7       
EVP2016          3/12/2016  00:00      2.9       
EVP2016          3/13/2016  00:00      1.1       
EVP2016          3/14/2016  00:00      1.7       
EVP2016          3/15/2016  00:00      2.7       
EVP2016          3/16/2016  00:00      2.3       
EVP2016          3/17/2016  00:00      1.1       
EVP2016          3/18/2016  00:00      0.8       
EVP2016          3/19/2016  00:00      1.1       
EVP2016          3/20/2016  00:00      2.6       
EVP2016          3/21/2016  00:00      2.7       
EVP2016          3/22/2016  00:00      1.5       
EVP2016          3/23/2016  00:00      3.2       
EVP2016          3/24/2016  00:00      3.7       
EVP2016          3/25/2016  00:00      3.3       
EVP2016          3/26/2016  00:00      3.2       
EVP2016          3/27/2016  00:00      3.1       
EVP2016          3/28/2016  00:00      3.3       
EVP2016          3/29/2016  00:00      2.5       
EVP2016          3/30/2016  00:00      1.5       
EVP2016          3/31/2016  00:00      1.1       
EVP2016          4/1/2016   00:00      2.5       
EVP2016          4/2/2016   00:00      1.3       
EVP2016          4/3/2016   00:00      1.7       
EVP2016          4/4/2016   00:00      2.9       
EVP2016          4/5/2016   00:00      2.7       
EVP2016          4/6/2016   00:00      1.2       
EVP2016          4/7/2016   00:00      1.6       
EVP2016          4/8/2016   00:00      1.7       
EVP2016          4/9/2016   00:00      2.4       
EVP2016          4/10/2016  00:00      2.1       
EVP2016          4/11/2016  00:00      3.3       
EVP2016          4/12/2016  00:00      2.4       
EVP2016          4/13/2016  00:00      1.6       
EVP2016          4/14/2016  00:00      2.3       
EVP2016          4/15/2016  00:00      4.9       
EVP2016          4/16/2016  00:00      2.9       
EVP2016          4/17/2016  00:00      3.8       
EVP2016          4/18/2016  00:00      3.8       
EVP2016          4/19/2016  00:00      6         
EVP2016          4/20/2016  00:00      2.1       
EVP2016          4/21/2016  00:00      1.8       
EVP2016          4/22/2016  00:00      2.4       
EVP2016          4/23/2016  00:00      2.6       
EVP2016          4/24/2016  00:00      1.7       
EVP2016          4/25/2016  00:00      1.4       
EVP2016          4/26/2016  00:00      1.4       
EVP2016          4/27/2016  00:00      2.4       
EVP2016          4/28/2016  00:00      2.8       
EVP2016          4/29/2016  00:00      2.9       
EVP2016          4/30/2016  00:00      4.8       
EVP2016          5/1/2016   00:00      4.7       
EVP2016          5/2/2016   00:00      2.2       
EVP2016          5/3/2016   00:00      6.7       
EVP2016          5/4/2016   00:00      4.6       
EVP2016          5/5/2016   00:00      1.7       
EVP2016          5/6/2016   00:00      2.3       
EVP2016          5/7/2016   00:00      4.9       
EVP2016          5/8/2016   00:00      1.9       
EVP2016          5/9/2016   00:00      1.5       
EVP2016          5/10/2016  00:00      2.5       
EVP2016          5/11/2016  00:00      2.8       
EVP2016          5/12/2016  00:00      4.5       
EVP2016          5/13/2016  00:00      3.1       
EVP2016          5/14/2016  00:00      2.6       
EVP2016          5/15/2016  00:00      2.4       
EVP2016          5/16/2016  00:00      3.8       
EVP2016          5/17/2016  00:00      6.4       
EVP2016          5/18/2016  00:00      5.9       
EVP2016          5/19/2016  00:00      3         
EVP2016          5/20/2016  00:00      2.1       
EVP2016          5/21/2016  00:00      2         
EVP2016          5/22/2016  00:00      1.5       
EVP2016          5/23/2016  00:00      1.7       
EVP2016          5/24/2016  00:00      2.2       
EVP2016          5/25/2016  00:00      2.9       
EVP2016          5/26/2016  00:00      1.4       
EVP2016          5/27/2016  00:00      1.3       
EVP2016          5/28/2016  00:00      1.5       
EVP2016          5/29/2016  00:00      0.8       
EVP2016          5/30/2016  00:00      1.7       
EVP2016          5/31/2016  00:00      1.6       
EVP2016          6/1/2016   00:00      2.3       
EVP2016          6/2/2016   00:00      2.3       
EVP2016          6/3/2016   00:00      1.4       
EVP2016          6/4/2016   00:00      2.3       
EVP2016          6/5/2016   00:00      2.5       
EVP2016          6/6/2016   00:00      2.9       
EVP2016          6/7/2016   00:00      1.8       
EVP2016          6/8/2016   00:00      1.9       
EVP2016          6/9/2016   00:00      1.9       
EVP2016          6/10/2016  00:00      2.4       
EVP2016          6/11/2016  00:00      1.8       
EVP2016          6/12/2016  00:00      1.1       
EVP2016          6/13/2016  00:00      2.2       
EVP2016          6/14/2016  00:00      4.1       
EVP2016          6/15/2016  00:00      2.7       
EVP2016          6/16/2016  00:00      1.9       
EVP2016          6/17/2016  00:00      4.1       
EVP2016          6/18/2016  00:00      3.5       
EVP2016          6/19/2016  00:00      3         
EVP2016          6/20/2016  00:00      2.1       
EVP2016          6/21/2016  00:00      1.2       
EVP2016          6/22/2016  00:00      1.6       
EVP2016          6/23/2016  00:00      1.5       
EVP2016          6/24/2016  00:00      3.9       
EVP2016          6/25/2016  00:00      2         
EVP2016          6/26/2016  00:00      3.8       
EVP2016          6/27/2016  00:00      1.7       
EVP2016          6/28/2016  00:00      1.3       
EVP2016          6/29/2016  00:00      1         
EVP2016          6/30/2016  00:00      1.4       
EVP2016          7/1/2016   00:00      1.9       
EVP2016          7/2/2016   00:00      1.5       
EVP2016          7/3/2016   00:00      1.5       
EVP2016          7/4/2016   00:00      2.5       
EVP2016          7/5/2016   00:00      3.2       
EVP2016          7/6/2016   00:00      3.1       
EVP2016          7/7/2016   00:00      2.9       
EVP2016          7/8/2016   00:00      3.9       
EVP2016          7/9/2016   00:00      3.5       
EVP2016          7/10/2016  00:00      1.9       
EVP2016          7/11/2016  00:00      1.6       
EVP2016          7/12/2016  00:00      2.2       
EVP2016          7/13/2016  00:00      2.5       
EVP2016          7/14/2016  00:00      1.6       
EVP2016          7/15/2016  00:00      2.6       
EVP2016          7/16/2016  00:00      4.2       
EVP2016          7/17/2016  00:00      2.8       
EVP2016          7/18/2016  00:00      3.4       
EVP2016          7/19/2016  00:00      3.5       
EVP2016          7/20/2016  00:00      4.8       
EVP2016          7/21/2016  00:00      5.2       
EVP2016          7/22/2016  00:00      4.9       
EVP2016          7/23/2016  00:00      5.2       
EVP2016          7/24/2016  00:00      6         
EVP2016          7/25/2016  00:00      6.1       
EVP2016          7/26/2016  00:00      5.4       
EVP2016          7/27/2016  00:00      6.3       
EVP2016          7/28/2016  00:00      5.9       
EVP2016          7/29/2016  00:00      2.8       
EVP2016          7/30/2016  00:00      4.8       
EVP2016          7/31/2016  00:00      6.4       
EVP2016          8/1/2016   00:00      5.6       
EVP2016          8/2/2016   00:00      4.9       
EVP2016          8/3/2016   00:00      3         
EVP2016          8/4/2016   00:00      2.3       
EVP2016          8/5/2016   00:00      3.3       
EVP2016          8/6/2016   00:00      4.5       
EVP2016          8/7/2016   00:00      5.5       
EVP2016          8/8/2016   00:00      4.7       
EVP2016          8/9/2016   00:00      4.2       
EVP2016          8/10/2016  00:00      3.2       
EVP2016          8/11/2016  00:00      5.2       
EVP2016          8/12/2016  00:00      3.3       
EVP2016          8/13/2016  00:00      4.4       
EVP2016          8/14/2016  00:00      4.9       
EVP2016          8/15/2016  00:00      4.8       
EVP2016          8/16/2016  00:00      5.1       
EVP2016          8/17/2016  00:00      4.5       
EVP2016          8/18/2016  00:00      5.1       
EVP2016          8/19/2016  00:00      4.2       
EVP2016          8/20/2016  00:00      4.4       
EVP2016          8/21/2016  00:00      3.6       
EVP2016          8/22/2016  00:00      4.8       
EVP2016          8/23/2016  00:00      5.1       
EVP2016          8/24/2016  00:00      5.7       
EVP2016          8/25/2016  00:00      4.1       
EVP2016          8/26/2016  00:00      4.2       
EVP2016          8/27/2016  00:00      6.2       
EVP2016          8/28/2016  00:00      7.2       
EVP2016          8/29/2016  00:00      5.4       
EVP2016          8/30/2016  00:00      6.1       
EVP2016          8/31/2016  00:00      4.6       
EVP2016          9/1/2016   00:00      4.3       
EVP2016          9/2/2016   00:00      4.7       
EVP2016          9/3/2016   00:00      4.7       
EVP2016          9/4/2016   00:00      3.4       
EVP2016          9/5/2016   00:00      3.2       
EVP2016          9/6/2016   00:00      2         
EVP2016          9/7/2016   00:00      1.5       
EVP2016          9/8/2016   00:00      1.9       
EVP2016          9/9/2016   00:00      3.8       
EVP2016          9/10/2016  00:00      2.2       
EVP2016          9/11/2016  00:00      1.8       
EVP2016          9/12/2016  00:00      2.9       
EVP2016          9/13/2016  00:00      2.7       
EVP2016          9/14/2016  00:00      2.4       
EVP2016          9/15/2016  00:00      1.5       
EVP2016          9/16/2016  00:00      1.5       
EVP2016          9/17/2016  00:00      2.3       
EVP2016          9/18/2016  00:00      3.5       
EVP2016          9/19/2016  00:00      4.3       
EVP2016          9/20/2016  00:00      4.7       
EVP2016          9/21/2016  00:00      2.6       
EVP2016          9/22/2016  00:00      2.9       
EVP2016          9/23/2016  00:00      2.8       
EVP2016          9/24/2016  00:00      3.2       
EVP2016          9/25/2016  00:00      3.1       
EVP2016          9/26/2016  00:00      2.5       
EVP2016          9/27/2016  00:00      2.5       
EVP2016          9/28/2016  00:00      1.5       
EVP2016          9/29/2016  00:00      2.8       
EVP2016          9/30/2016  00:00      1.1       
EVP2016          10/1/2016  00:00      0.6       
EVP2016          10/2/2016  00:00      2.5       
EVP2016          10/3/2016  00:00      2.6       
EVP2016          10/4/2016  00:00      2.2       
EVP2016          10/5/2016  00:00      2.5       
EVP2016          10/6/2016  00:00      3.5       
EVP2016          10/7/2016  00:00      1.2       
EVP2016          10/8/2016  00:00      3         
EVP2016          10/9/2016  00:00      4.7       
EVP2016          10/10/2016 00:00      3.2       
EVP2016          10/11/2016 00:00      2.8       
EVP2016          10/12/2016 00:00      2.3       
EVP2016          10/13/2016 00:00      1.8       
EVP2016          10/14/2016 00:00      1.7       
EVP2016          10/15/2016 00:00      1.1       
EVP2016          10/16/2016 00:00      1.4       
EVP2016          10/17/2016 00:00      2.5       
EVP2016          10/18/2016 00:00      2.4       
EVP2016          10/19/2016 00:00      1.4       
EVP2016          10/20/2016 00:00      1.3       
EVP2016          10/21/2016 00:00      1.5       
EVP2016          10/22/2016 00:00      0.8       
EVP2016          10/23/2016 00:00      1.3       
EVP2016          10/24/2016 00:00      1.5       
EVP2016          10/25/2016 00:00      2.5       
EVP2016          10/26/2016 00:00      1.5       
EVP2016          10/27/2016 00:00      1.1       
EVP2016          10/28/2016 00:00      1.7       
EVP2016          10/29/2016 00:00      2.7       
EVP2016          10/30/2016 00:00      2.2       
EVP2016          10/31/2016 00:00      1.6       
EVP2016          11/1/2016  00:00      3.7       
EVP2016          11/2/2016  00:00      2.1       
EVP2016          11/3/2016  00:00      1.8       
EVP2016          11/4/2016  00:00      1.9       
EVP2016          11/5/2016  00:00      1.3       
EVP2016          11/6/2016  00:00      1.5       
EVP2016          11/7/2016  00:00      1.1       
EVP2016          11/8/2016  00:00      3.9       
EVP2016          11/9/2016  00:00      2.7       
EVP2016          11/10/2016 00:00      1.7       
EVP2016          11/11/2016 00:00      1.5       
EVP2016          11/12/2016 00:00      1.7       
EVP2016          11/13/2016 00:00      0.9       
EVP2016          11/14/2016 00:00      1.2       
EVP2016          11/15/2016 00:00      2.7       
EVP2016          11/16/2016 00:00      1.6       
EVP2016          11/17/2016 00:00      0.7       
EVP2016          11/18/2016 00:00      0.7       
EVP2016          11/19/2016 00:00      1         
EVP2016          11/20/2016 00:00      1         
EVP2016          11/21/2016 00:00      0.9       
EVP2016          11/22/2016 00:00      2.3       
EVP2016          11/23/2016 00:00      2.2       
EVP2016          11/24/2016 00:00      2.4       
EVP2016          11/25/2016 00:00      1.8       
EVP2016          11/26/2016 00:00      1.5       
EVP2016          11/27/2016 00:00      1.7       
EVP2016          11/28/2016 00:00      1.5       
EVP2016          11/29/2016 00:00      1.3       
EVP2016          11/30/2016 00:00      1         
EVP2016          12/1/2016  00:00      1.7       
EVP2016          12/2/2016  00:00      1.4       
EVP2016          12/3/2016  00:00      1.4       
EVP2016          12/4/2016  00:00      1.3       
EVP2016          12/5/2016  00:00      1.2       
EVP2016          12/6/2016  00:00      2.2       
EVP2016          12/7/2016  00:00      1.2       
EVP2016          12/8/2016  00:00      1.6       
EVP2016          12/9/2016  00:00      1.6       
EVP2016          12/10/2016 00:00      1.6       
EVP2016          12/11/2016 00:00      1.6       
EVP2016          12/12/2016 00:00      1.3       
EVP2016          12/13/2016 00:00      1.4       
EVP2016          12/14/2016 00:00      2.5       
EVP2016          12/15/2016 00:00      3         
EVP2016          12/16/2016 00:00      1.3       
EVP2016          12/17/2016 00:00      1.7       
EVP2016          12/18/2016 00:00      1         
EVP2016          12/19/2016 00:00      0.8       
EVP2016          12/20/2016 00:00      0.8       
EVP2016          12/21/2016 00:00      1         
EVP2016          12/22/2016 00:00      2.3       
EVP2016          12/23/2016 00:00      1.7       
EVP2016          12/24/2016 00:00      1.5       
EVP2016          12/25/2016 00:00      1.3       
EVP2016          12/26/2016 00:00      1.5       
EVP2016          12/27/2016 00:00      2.5       
EVP2016          12/28/2016 00:00      2.2       
EVP2016          12/29/2016 00:00      1.6       
EVP2016          12/30/2016 00:00      1.6       
EVP2016          12/31/2016 00:00      1.3       

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 50753.191 46403.074 54130.301 48909.261
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------


[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                53812.989          48792.259         

